[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'NIR_otchet.blg'
[30] biber-MSWIN32:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'NIR_otchet.bcf'
[213] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[228] Biber.pm:3976> INFO - Processing section 0
[241] Biber.pm:4136> INFO - Looking for bibtex format file 'rbiblio.bib' for section 0
[244] bibtex.pm:1500> INFO - LaTeX decoding ...
[263] bibtex.pm:1316> INFO - Found BibTeX data source 'rbiblio.bib'
[277] Utils.pm:193> WARN - year field '2007.04.' in entry 'journal' is not an integer - this will probably not sort properly.
[279] Utils.pm:193> WARN - year field '2010.03.' in entry 'journal2' is not an integer - this will probably not sort properly.
[296] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[296] Biber.pm:3810> INFO - No sort tailoring available for locale 'ru-RU'
[306] bbl.pm:617> INFO - Writing 'NIR_otchet.bbl' with encoding 'UTF-8'
[308] bbl.pm:720> INFO - Output to NIR_otchet.bbl
[309] Biber.pm:110> INFO - WARNINGS: 2
